# transfers-v3.9

./: .gitignore  GlobalSuppressions.cs  Program.cs  Readme.md  Startup.cs  Transfers.csproj  Transfers.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  localhost.ps1  messages.en.json  nlog.config  package-lock.json
ClientApp/: .csscomb.json  .eslintignore.json  .eslintrc.json  .stylelintignore  .stylelintrc.json  angular.json  cypress.json  jest.config.js  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tslint.json
ClientApp/src/: index.html  main.ts  styles.css  test.ts  tslint.json
Controllers/: AccountController.cs  CustomersController.cs  DestinationsController.cs  DriversController.cs  NotificationsController.cs  PickupPointsController.cs  PortsController.cs  RoutesController.cs  TokenController.cs  TransfersController.cs  UsersController.cs  WeatherForecastController.cs
Docs/: PickupPoints.txt  Ports.txt  Transfers.txt
Email/: EmailExtensions.cs  HowTo.txt  IEmailSender.cs  SendEmailResponse.cs  SendGridEmail.cs  SendGridSettings.cs  SendOutlookEmail.cs
Features/: _ViewImports.cshtml
Identity/: AppRole.cs  AppSettings.cs  ApplicationUser.cs  ConfirmEmailViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TokenRequestModel.cs  TokenSettings.cs  UserListViewModel.cs  UserViewModel.cs
Implementations/: DestinationRepository.cs  PortRepository.cs  RouteRepository.cs
Infrastructure/Announcements/: Announcement.cs  AnnouncementHub.cs
Infrastructure/Classes/: ApiErrorMessages.cs  ApiMessages.cs  ApiResponse.cs  AppDbContext.cs  EmailMessages.cs  ErrorDetails.cs  ErrorHandling.cs  ExceptionMiddleware.cs  Extensions.cs  FeatureViewLocationExpander.cs  Language.cs  Message.cs  Product.cs
Infrastructure/Database/: Database.db  Database.sqbpro  IslandCruises.db
Infrastructure/Hubs/: MessageHub.cs  NotificationHub.cs
Infrastructure/Implementations/: LoggerManager.cs  MessageRepository.cs  Repository.cs
Infrastructure/Interfaces/: ILoggerManager.cs  IMessageRepository.cs
Infrastructure/Logging/: FileLogger.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  LoggerExtensions.cs
Infrastructure/Mappings/: MappingProfile.cs
Infrastructure/Messages/: MessageService.cs
Infrastructure/Services/: IMessageRepository.cs  MessageRepository.cs  MessageService.cs  ProductService.cs
Infrastructure/Views/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml
Interfaces/: IDestinationRepository.cs  IPortRepository.cs  IRepository.cs
Lib/: AccessToSqlite.txt  Backup.db  BuildingBlocks.md  Constraints.txt  Customers.csv  CustomersSchema.txt  Demo.mdb  Destinations.csv  DestinationsSchema.txt  Drivers.csv  DriversSchema.txt  Dump with Constraints - Empty Transfers.sql  Overview.xlsx  PickupPoints.csv  PickupPointsSchema.txt  Ports.csv  PortsSchema.txt  Routes.csv  RoutesSchema.txt  Transfers.csv  TransfersSchema.txt  Waves.ai  boat.ai
Logs/: Log.txt
Migrations/: 20200524134752_InitialCreate.Designer.cs  20200524134752_InitialCreate.cs  20200731133630_InitialCreate.Designer.cs  20200731133630_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Customer.cs  Destination.cs  Driver.cs  EmailSettings.cs  ForgotPassword.cs  PickupPoint.cs  Token.cs  TokenResponse.cs  TotalPersonsKeyValuePair.cs  TotalPersonsPerRoute.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json  serviceDependencies.json
Resources/: CustomerResource.cs  DestinationResource.cs  DriverResource.cs  KeyValuePairResource.cs  PickupPointResource.cs  PickupPointSimpleResource.cs  PortResource.cs  RouteResource.cs  SaveTransferResource.cs  TransferGroupResultResource.cs  TransferResource.cs
Utils/: ApiMessages.cs  AssemblyLoaders.cs  Extensions.cs
Views/Notifications/: EmailConfirmation.cshtml  EmailConfirmationError.cshtml
(+851 files in other folders)
